plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    //id 'org.openjfx.javafxplugin' version '0.0.13'

}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation group: 'com.joestelmach', name: 'natty', version: '0.13'

    String javaFxVersion = '17.0.7'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    //implementation 'org.openjfx:javafx-controls:17.0.2'
    //implementation 'org.openjfx:javafx-fxml:17.0.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    //mainClass.set("PiggyPlanner")
    mainClass.set("piggyplanner.Launcher")
}

shadowJar {
    archiveBaseName = "PiggyPlanner"
    archiveClassifier = null
}

run{
    standardInput = System.in
    enableAssertions = true
    //jvmArgs = ['--module-path', '/path/to/javafx-sdk/lib', '--add-modules', 'javafx.controls,javafx.fxml']
}

checkstyle {
    toolVersion = '10.20.2'
    //configFile = file("config/checkstyle/checkstyle.xml")
    //configProperties = ["suppressionFile": file("config/checkstyle/Checkstyle Suppressions.xml")]
}
